plugins {
  id "java"
  id "io.freefair.aspectj.post-compile-weaving" version "5.3.0"
}

repositories {
  mavenCentral()
}

def java_version = "11"
def aspectj_version = "1.9.7"
def junit_version = "5.7.2"
def log4j_version = "2.14.1"
def mockito_version = "3.12.4"

def aspects = new ArrayList();
fileTree("src/main/aspectj/xyz/haff/aspektoj/aspects").each {
  aspects.add(it.toString())
}

compileJava   {
  sourceCompatibility = java_version
  targetCompatibility = java_version
  ajc {
      enabled = true 
      options {
          compilerArgs = aspects
      }
  }
}

compileTestJava {
  ajc {
    enabled = true
    options {
      compilerArgs = aspects
    }
  }
}

aspectj {
  version = aspectj_version
}

dependencies {
  implementation "org.aspectj:aspectjrt:1.9.7"
  implementation "org.apache.logging.log4j:log4j-api:${log4j_version}"
  implementation "org.aspectj:aspectjtools:${aspectj_version}"
  implementation "org.apache.logging.log4j:log4j-core:${log4j_version}"
  implementation "com.google.guava:guava:30.1.1-jre"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
  testImplementation "org.mockito:mockito-junit-jupiter:2.23.0"
  testImplementation "org.mockito:mockito-core:3.12.4"
  testImplementation "org.mockito:mockito-inline:3.12.4"
}

test {
  testLogging {
    afterSuite { desc, result ->
      if (!desc.parent) {
        println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
      }
    }
  }
  useJUnitPlatform()
}

